<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Netology | Less #1 | Andrey Krokhin</title>

		<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

  <body>

  	<section id="header">

			<div class="container">

		    <nav class="navbar navbar-static-top">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive"></a>
					</div>

					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Features</a></li>
							<li><a href="#">Works</a></li>
							<li><a href="#">Our Team</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">Download</a></li>
						</ul>
					</div>
		    </nav>

		    <div id="header-content">
		    	<h1>Your best One Page<br>Multi site Template</h1>
			   	<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br>
					vel scelerisque nisl consectetur et.</h2>
				  <a class="btn btn-red" href="#" role="button">Find Out More</a>
		    </div>

	    </div>

		</section>

		<section id="features">

			<div class="container">

				<div class="row">
					<div class="col-xs-4">
						<div class="feature-box">
							<img src="img/ft_1.png" class="img-responsive">
							<p class="text-title">Easily Customised</p>
							<p class="text-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
						</div>
					</div>

					<div class="col-xs-4">
						<div class="feature-box">
							<img src="img/ft_2.png" class="img-responsive">
							<p class="text-title">Responsive Ready</p>
							<p class="text-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
						</div>
					</div>

					<div class="col-xs-4">
						<div class="feature-box">
							<img src="img/ft_3.png" class="img-responsive">
							<p class="text-title">Modern Design</p>
							<p class="text-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-4">
						<div class="feature-box">
							<img src="img/ft_4.png" class="img-responsive">
							<p class="text-title">Clean Code</p>
							<p class="text-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
						</div>
					</div>

					<div class="col-xs-4">
						<div class="feature-box">
							<img src="img/ft_5.png" class="img-responsive">
							<p class="text-title">Ready to Ship</p>
							<p class="text-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
						</div>
					</div>

					<div class="col-xs-4">
						<div class="feature-box">
							<img src="img/ft_6.png" class="img-responsive">
							<p class="text-title">Download for Free</p>
							<p class="text-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
						</div>
					</div>
				</div>

			</div>

		</section>

		<section id="works">

			<div class="container-fluid">

				<div class="row">
					<div class="col-xs-3 no-padding">
						<figure class="work-box">
      				<img src="img/work_1.jpg" class="img-responsive">
      				<figcaption>
      					<p>
          				<span class="text-title">Project Name</span><br><br>
          				<span class="text-content">User Interface Design</span>
        				</p>
      				</figcaption>
    				</figure>
					</div>

					<div class="col-xs-3 no-padding">
						<figure class="work-box">
      				<img src="img/work_2.jpg" class="img-responsive">
      				<figcaption>
      					<p>
        					<span class="text-title">Project Name</span><br><br>
        					<span class="text-content">User Interface Design</span>
      					</p>
      				</figcaption>
    				</figure>
					</div>

					<div class="col-xs-3 no-padding">
						<figure class="work-box">
      				<img src="img/work_3.jpg" class="img-responsive">
      				<figcaption>
      					<p>
        					<span class="text-title">Project Name</span><br><br>
        					<span class="text-content">User Interface Design</span>
      					</p>
      				</figcaption>
    				</figure>
					</div>

					<div class="col-xs-3 no-padding">
						<figure class="work-box">
      				<img src="img/work_4.jpg" class="img-responsive">
      				<figcaption>
      					<p>
        					<span class="text-title">Project Name</span><br><br>
        					<span class="text-content">User Interface Design</span>
      					</p>
      				</figcaption>
    				</figure>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-3 no-padding">
						<figure class="work-box">
      				<img src="img/work_5.jpg" class="img-responsive">
      				<figcaption>
      					<p>
        					<span class="text-title">Project Name</span><br><br>
        					<span class="text-content">User Interface Design</span>
      					</p>
      				</figcaption>
    				</figure>
					</div>

					<div class="col-xs-3 no-padding">
						<figure class="work-box">
      				<img src="img/work_6.jpg" class="img-responsive">
      				<figcaption>
      					<p>
        					<span class="text-title">Project Name</span><br><br>
        					<span class="text-content">User Interface Design</span>
      					</p>
      				</figcaption>
    				</figure>
					</div>

					<div class="col-xs-3 no-padding">
						<figure class="work-box">
      				<img src="img/work_7.jpg" class="img-responsive">
      				<figcaption>
      					<p>
        					<span class="text-title">Project Name</span><br><br>
        					<span class="text-content">User Interface Design</span>
      					</p>
      				</figcaption>
    				</figure>
					</div>

					<div class="col-xs-3 no-padding">
						<figure class="work-box">
      				<img src="img/work_8.jpg" class="img-responsive">
      				<figcaption>
      					<p>
        					<span class="text-title">Project Name</span><br><br>
        					<span class="text-content">User Interface Design</span>
      					</p>
      				</figcaption>
    				</figure>
					</div>
				</div>

			</div>

		</section>

		<section id="team">

			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<div class="team-box">
							<img src="img/team_1.jpg" class="img-responsive">
							<p class="team-name">Ruth Woods</p>
							<p class="team-post">Founder, CEO</p>
							<p class="team-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="share-ico">
								<a href="#"><img src="img/ico_fb_gray.png" class="img-responsive"></a>
								<a href="#"><img src="img/ico_twitter_gray.png" class="img-responsive"></a>
								<a href="#"><img src="img/ico_linkedin_gray.png" class="img-responsive"></a>
							</div>
						</div>
					</div>

					<div class="col-xs-3">
						<div class="team-box">
							<img src="img/team_2.jpg" class="img-responsive">
							<p class="team-name">Timothy Reed</p>
							<p class="team-post">Co-Founder, Developer</p>
							<p class="team-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="share-ico">
								<a href="#"><img src="img/ico_fb_gray.png" class="img-responsive"></a>
								<a href="#"><img src="img/ico_twitter_gray.png" class="img-responsive"></a>
								<a href="#"><img src="img/ico_linkedin_gray.png" class="img-responsive"></a>
							</div>
						</div>
					</div>

					<div class="col-xs-3">
						<div class="team-box">
							<img src="img/team_3.jpg" class="img-responsive">
							<p class="team-name">Victoria Valdez</p>
							<p class="team-post">UI Designer</p>
							<p class="team-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="share-ico">
								<a href="#"><img src="img/ico_fb_gray.png" class="img-responsive"></a>
								<a href="#"><img src="img/ico_twitter_gray.png" class="img-responsive"></a>
								<a href="#"><img src="img/ico_linkedin_gray.png" class="img-responsive"></a>
							</div>
						</div>
					</div>

					<div class="col-xs-3">
						<div class="team-box">
							<img src="img/team_4.jpg" class="img-responsive">
							<p class="team-name">Beverly Little</p>
							<p class="team-post">Data Scientist</p>
							<p class="team-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
							<div class="share-ico">
								<a href="#"><img src="img/ico_fb_gray.png" class="img-responsive"></a>
								<a href="#"><img src="img/ico_twitter_gray.png" class="img-responsive"></a>
								<a href="#"><img src="img/ico_linkedin_gray.png" class="img-responsive"></a>
							</div>
						</div>
					</div>
				</div> 
			</div>

		</section>

		<section class="section download">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h3>Are You Ready to Start? Download Now For Free!</h3>
					<p>Fusce dapibus, tellus ac cursus commodo</p>
					<a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
				</div>
			</div>
		</section><!-- download -->

		<footer>

			<div class="container">
			
				<div id="footer-content">

					<div class="row">
						<div class="col-xs-4">
							<div id="footer-location">
								<p class="text-title">Location</p>
								<p class="text-content">3481 Melrose Place<br>Beverly Hills, CA 90210</p>
							</div>
						</div>

						<div class="col-xs-4">
							<div id="footer-share">
								<p class="text-title">Share with Love</p>
								<div class="share-ico">
									<a href="#"><img src="img/ico_fb.png" class="img-responsive"></a>
									<a href="#"><img src="img/ico_twitter.png" class="img-responsive"></a>
									<a href="#"><img src="img/ico_linkedin.png" class="img-responsive"></a>
								</div>
							</div>
						</div>
            
						<div class="col-xs-4">
							<div id="footer-about">
								<p class="text-title">About ActiveBox</p>
								<p class="text-content">Cras justo odio, dapibus ac facilisis in, egestas eget<br>quam. Donec ullamcorper nulla non metus auctor<br>fringilla.</p>
							</div>
						</div>
					</div>

				</div>

			</div>

			<div id="footer-copyright">

				<div class="container">
					<p class="text-content">Copyright © 2015 ActiveBox. All Rights Reserved<br>Made with <span class="glyphicon glyphicon-heart text-red" aria-hidden="true"></span> <span class="text-white">by Kamal Chaneman | Front-end by Andrey Krokhin</span></p>
				</div>

			</div>

		</footer>


	    <!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	    <script src="js/bootstrap.min.js"></script>
  	</body>
</html>